name: CD-HazardHunt

on:
  workflow_run:
    workflows:
      - CI-HazardHunt
    types:
      - completed
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: >
      ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event != 'pull_request' }}  # Only deploy on successful builds triggered by push events
    permissions:
      contents: read
      actions: read
      id-token: write
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Get artifact ID
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }}/artifacts > artifacts.json
          cat artifacts.json
          ARTIFACT_ID=$(jq '.artifacts[] | select(.name=="python-app") | .id' artifacts.json)
          echo "Artifact ID: $ARTIFACT_ID" >> $GITHUB_ENV

      - name: Download artifact using GitHub API
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               -L -o artifact.zip \
               https://api.github.com/repos/${{ github.repository }}/actions/artifacts/${{ env.ARTIFACT_ID }}/zip

      - name: Unzip artifact for deployment
        run: unzip artifact.zip

      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'tts-app'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_CF59C41ADB914CB4909DBC6FE1CBDBE2 }}
